/* SERVICES */

@import "../modules/_fonts";
@import "../modules/_colors";

/* -------------------------------------------------------------------------------- */

// Services Header
#services {
  background-color: $color_secondary_light;
  padding: 3rem 2rem 4rem 2rem;

  .services-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;

    .small-title {
      font-weight: $semi-bold;
      font-size: $font_xxs;
    }

    .md-title {
      font-family: $font_sans;
    }
  }

  // Cards
  .services-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    padding: 0 3rem;

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      margin: 1rem 1rem 3rem 1rem;
      box-shadow: 0px 0px 15px rgb(0 0 0 / 15%);
      background: $color_white;

      .card-icon {
        position: absolute;
        transform: translateY(-100%);
        height: 4rem;
        width: 4rem;
        background: $color_primary_light;
        border-radius: 50%;
        box-shadow: 0px 0px 15px rgb(0 0 0 / 15%);
        display: flex;
        align-items: center;
        justify-content: center;

        i {
          color: $color_white;
          font-size: $font_md;
        }
      }
      .card-title {
        padding: 1rem 0 2rem 0;
        color: $color_primary_text;
        font-size: $font_md;
        text-align: center;
      }
      .card-content {
        line-height: 1.3;
        color: #555;
      }
    }
  }
}

// Media Queries
/* ==============================
              1100px
   ==============================
*/
@media screen and(max-width: 1100px) {
  #services {
    padding: 3rem 1rem;
    .services-cards {
      grid-template-columns: 1fr 1fr;

      .card {
        margin: 1rem 1rem 5rem 1rem;
      }
    }
  }
}
/* ==============================
              700px
   ==============================
*/
@media screen and(max-width: 700px) {
  #services {
    .services-cards {
      padding: 0 2rem;
      grid-template-columns: 1fr;

      .card {
        margin: 1rem 1rem 4rem 1rem;
      }
    }
  }
}
/* ==============================
              500px
   ==============================
*/
@media screen and(max-width: 700px) {
  #services {
    .services-cards {
      padding: 0 1rem;
      .card {
        padding-bottom: 3rem;
      }
    }
  }
}
/* ==============================
              400px
   ==============================
*/
@media screen and(max-width: 700px) {
  #services {
    padding: 3rem 0;
  }
}
