<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Knjigovodstveni servis za obrtnike u Osijeku"
    />
    <meta
      name="keywords"
      content="knjigovodstvo, Knjigovodstveni servis, obrt, obrtnici, paušalni obrti, Osijek, osječko-baranjska županija"
    />
    <meta name="author" content="Aleksandar Buhinjak" />
    <meta
      name="google-site-verification"
      content="Aqo1GzFwCjheOGiqDkHmcOJwmEPSCU11LP53u9JJRE4"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Stylesheet -->
    <link href="css/main.css" rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico" />
    <title>Optimus | Knjigovodstveni servis</title>
    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/6296fa1a27.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body id="home">
    <!-- Main Header -->
    <header id="main-header">
      <div id="scrollToTop">
        <i class="fas fa-arrow-alt-circle-up fa-3x"></i>
      </div>

      <!-- Header Upper -->
      <div id="header-upper">
        <div id="logo-container">
          <div id="logo-img">
            <a href="#home">
              <i class="fas fa-layer-group fa-2x"></i>
            </a>
          </div>
          <div id="logo-name">
            <p><a href="#home">Optimus</a></p>
          </div>
        </div>
        <nav id="main-nav">
          <ul id="contact-items">
            <li>
              <i class="far fa-envelope"></i>
              <a href="mailto: opitmu1@inet.hr">optimu1@inet.hr</a>
            </li>
            <li>
              <i class="fas fa-phone-alt"></i>
              <a href="tel: 031 207 553">+385(0)31 207 553</a>
            </li>
            <li>
              <i class="fas fa-fax"></i>
              +385(0)31 210 753
            </li>
            <li>
              <i class="fas fa-building"></i>
              <a href="#contact">Županijska 3, Osijek</a>
            </li>
          </ul>
          <ul id="nav-items">
            <li><a href="#home" class="nav-links">Početna</a></li>
            <li><a href="#services" class="nav-links">Usluge</a></li>
            <li><a href="#about-us" class="nav-links">O Nama</a></li>
            <li><a href="#contact" class="nav-links">Kontakt</a></li>
          </ul>
          <div id="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </nav>
      </div>

      <!-- Header Content -->
      <div id="header-content">
        <div id="inner-box-content">
          <p class="small-title">
            Specijalizirani knjigovodstveni servis za obrtnike
          </p>
          <h1 id="header-title">
            Pouzdan partner u Vašem
            <br />
            poslovanju
          </h1>
          <p class="lead">
            Od 1998. godine pružamo kvalitetne, pouzdane i ažurne usluge
            knjigovodstva
            <br />
            za obrtnike
          </p>
          <div class="button-wrapper">
            <button class="btn btn-contact">
              <a href="#contact">Kontakt</a>
            </button>
            <button class="btn btn-about">
              <a href="#about-us">O nama</a>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Section: Usluge -->
    <section id="services">
      <div class="services-header">
        <p class="small-title">Usluge</p>
        <h2 class="md-title">
          Knjigovodstvo za obrte i slobodna
          <br />
          zanimanja
          <!-- <span class="title-decoration">elit.</span> -->
        </h2>
        <div class="text-line"></div>
      </div>
      <!-- Karte -->
      <div class="services-cards">
        <div class="card">
          <div class="card-icon"><i class="fas fa-book"></i></div>
          <h3 class="card-title">Knjigovodstvene usluge</h3>
          <p class="card-content">
            Posjedujemo više od 23 godine iskustva u vođenju knjigovodstva
            obrtnika, "paušalnih" obrta, slobodnih zanimanja u sustavu poreza na
            dohodak, te poljoprivrednika i građana.
          </p>
        </div>
        <div class="card">
          <div class="card-icon"><i class="far fa-comments"></i></div>
          <h3 class="card-title">Savjetovanje</h3>
          <p class="card-content">
            - Porezno savjetovanje
            <br />
            - Financijsko savjetovanje
            <br />
            - Podrška u odnosima s poreznim tijelima, bankama i ostalim
            institucijama (HZZO, HZMO, HZZ...)
          </p>
        </div>
        <div class="card">
          <div class="card-icon"><i class="fas fa-calculator"></i></div>
          <h3 class="card-title">Obračun plaća</h3>
          <p class="card-content">
            Brzo i kvalitetno odrađujemo obračun plaća, prijave, odjave i ostalu
            potrebnu dokumentaciju vezanu za djelatnike i vlasnike obrta.
          </p>
        </div>
        <div class="card">
          <div class="card-icon"><i class="fas fa-envelope-open-text"></i></div>
          <h3 class="card-title">Izvještavanje</h3>
          <p class="card-content">
            Pružamo stručnu, financijsku i administrativnu podršku u Vašem
            poslovanju. Pratimo relevantne propise i obavještavamo vas o
            promjenama zakona/propisa koje trebate poštovati.
          </p>
        </div>
      </div>
    </section>

    <!-- Section: About Us -->
    <section id="about-us">
      <div class="about-us-content">
        <div class="left-line">
          <p class="small-title">O nama</p>
          <h2 class="md-title">
            Više od <span class="title-decoration">23</span> godine iskustva
          </h2>
        </div>
        <p class="lead">
          Mi smo knjigovodstveni servis, specijaliziran za obrtnike, "paušalce",
          slobodna zanimanja i poljoprivrednike. Optimus posluje od 1998. godine
          u Osijeku i iza nas je više od 200 uspješnih klijenata.
          <br />
          <br />
          Pružamo kvalitetne, ažurne i stručne knjigovodstvene usluge,
          obavještavamo Vas i savjetujemo o relevantnim zakonskim propisima koji
          se tiču Vašeg poslovanja. Trudimo se biti vam na raspolaganju za sve
          nedoumice koje imate u poslovanju i u vezi s poslovanjem Vašeg obrta.
          <br />
          <br />
          Svoj posao radimo:
        </p>
        <div class="about-us-list">
          <p><i class="fas fa-chevron-right"></i> Stručno</p>
          <p><i class="fas fa-chevron-right"></i> Kvalitetno</p>
          <p><i class="fas fa-chevron-right"></i> Temeljito</p>
          <p><i class="fas fa-chevron-right"></i> Brzo</p>
        </div>
        <div class="about-us-contact button-wrapper">
          <button class="btn btn-about btn-mail">
            <a href="#contact">Pošaljite upit</a>
          </button>
          <p class="call-text">ili nas nazovite na</p>
          <button class="btn btn-about">
            <a href="tel:031207553">031/207 - 533</a>
          </button>
        </div>
      </div>
      <div class="about-us-img">
        <picture>
          <img src="images/about-us.webp" alt="Optimus office" />
        </picture>
        <div class="counters">
          <div>
            <div class="counter">200<span>+</span></div>
            <h6>Zadovoljni Klijenti</h6>
          </div>
          <div>
            <div class="counter">23</div>
            <h6>Godine Iskustva</h6>
          </div>
          <div>
            <div class="counter">4</div>
            <h6>Tim</h6>
          </div>
        </div>
      </div>
    </section>

    <!-- Map -->
    <section id="map-container">
      <div class="map-header">
        <h3 class="md-title map-title">
          Gdje se nalazimo <i class="fas fa-map-marker-alt"></i>
        </h3>
      </div>
      <div id="map">
        <iframe
          id="gmap_canvas"
          src="https://maps.google.com/maps?q=%C5%BEupanijska%20ulica%203,%20osijek&t=&z=17&ie=UTF8&iwloc=&output=embed"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
        ></iframe
        ><a href="https://123movies-a.com"></a><br /><a
          href="https://www.embedgooglemap.net"
        ></a>
      </div>
    </section>

    <!-- Contact Form -->
    <section id="contact">
      <div id="contact-container">
        <h2 class="md-title">
          Imate pitanje, trebate savjet ili ponudu?
          <br />
          Pošaljite nam
          <span class="title-decoration">upit !</span>
        </h2>
        <div id="contact-content" class="auto-container">
          <div id="contact-info">
            <p class="lead">
              Ovdje smo da Vam olakšamo poslovanje. Javite nam se! Vrlo rado
              ćemo odgovoriti na sve Vaše upite.
            </p>
            <ul id="contact-list">
              <li>
                <i class="fas fa-building"></i>
                <p>Županijska 3 (1.kat), 31 000 Osijek</p>
              </li>
              <li>
                <i class="fas fa-phone-alt"></i>
                <p><a href="tel:031207553">+385 (0)31 207 553</a></p>
              </li>
              <li>
                <i class="fas fa-fax"></i>
                <p>+385 (0)31 210 753</p>
              </li>
              <li>
                <i class="far fa-envelope"></i>
                <p><a href="mailto:optimu1@inet.hr">optimu1@inet.hr</a></p>
              </li>
            </ul>
          </div>

          <div id="contact-form">
            <form id="form" method="POST">
              <div class="form-group">
                <input
                  type="text"
                  placeholder="Ime i Prezime*"
                  class="name"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="E-mail"
                  placeholder="Email*"
                  class="email"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  class="message"
                  cols="30"
                  rows="5"
                  placeholder="Vaša poruka..."
                  required
                ></textarea>
              </div>
              <button type="submit" class="btn btn-about submit">
                Pošalji
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact BG Info -->
    <section id="contact-bg">
      <div class="main-info">
        <ul id="contact-list">
          <li>
            <div class="list-icon">
              <i class="far fa-clock"></i>
            </div>
            <p>Pon - Pet: 07:00 - 15:00</p>
          </li>
          <li>
            <div class="list-icon">
              <i class="fas fa-phone-alt"></i>
            </div>
            <p><a href="tel:031207553">+385 (0)31 207 553</a></p>
          </li>
          <li>
            <div class="list-icon">
              <i class="fas fa-fax"></i>
            </div>
            <p>+385 (0)31 210 753</p>
          </li>
          <li>
            <div class="list-icon">
              <i class="far fa-envelope"></i>
            </div>
            <p>optimu1@inet.hr</p>
          </li>
        </ul>
      </div>
      <div class="call-us">
        <h2>Nazovite nas <a href="tel:031 207 533">+385(0)31 207 553</a></h2>
      </div>
    </section>

    <!-- Main Footer -->
    <footer id="main-footer">
      <nav>
        <ul id="nav-footer">
          <li><a href="#home">Početna</a></li>
          <li><a href="#services">Usluge</a></li>
          <li><a href="#about-us">O Nama</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </nav>
      <p>
        Copyright &copy; 2021 Knjigovodstveni servis za obrtnike - Optimus | Sva
        prava pridržana.
      </p>
    </footer>

    <!-- Plugins -->
    <!-- Smooth-scroll -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>

    <!-- EmailJS -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("user_Ps3tErh1WTjyI5FSecJGW");
      })();
    </script>

    <!-- Sweet Alert.js -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/email.js"></script>
  </body>
</html>
