@import url("https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");

/*font-family: 'Poppins', sans-serif;
font-family: 'Muli', sans-serif;*/

/**********

====================================================================
	Reset
====================================================================

 **********/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/**********

====================================================================
	Global Settings
====================================================================

 **********/

body {
  background: #fff;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button:focus,
a:focus,
input,
textarea {
  outline: none;
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

/*** Typography ***/

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.9rem;
}

h6 {
  text-align: center;
  font-size: 1.2rem;
}

/*** Main Header ***/

#main-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 80vh;
}

/*** Header Upper ***/

#main-header #header-upper {
  position: fixed;
  top: 0;
  left: 0;
  height: 11vh;
  width: 100%;
  background: #fff;
  display: grid;
  grid-template-columns: 2fr 5fr;
  box-shadow: none;
  transition: 0.6s;
  z-index: 10000;
}

#main-header #header-upper #logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#main-header #header-upper #logo-container #logo-img i {
  background: -webkit-linear-gradient(
    90deg,
    rgba(248, 0, 47, 1) 30%,
    rgba(26, 26, 29, 1) 80%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 8px;
  margin-top: 8px;
  transition: 0.6s;
  font-size: 1.9rem;
}

/*** Sticky Navbar ***/
#main-header #header-upper.sticky {
  height: 8vh;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0px 10px 12px 0px rgba(50, 50, 50, 0.2);
}
#main-header #header-upper.sticky #logo-container #logo-img i {
  font-size: 1.7rem;
  margin-right: 6px;
  margin-top: 0;
}

#main-header #header-upper.sticky #logo-container #logo-name p a {
  font-size: 1.9rem;
}

#main-header #header-upper.sticky #logo-container #logo-name p a::after {
  transform: scale(0);
}

#main-header #header-upper.sticky #main-nav #contact-items {
  transform: translateY(-100px);
  height: 4vh;
}

#main-header #header-upper.sticky #main-nav #nav-items {
  transform: translateY(-45%) translateX(-3%) scale(1.1);
  height: 5vh;
}

/*** End Sticky Navbar ***/
#main-header #header-upper #logo-container #logo-name p a {
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 1.9rem;
  font-weight: 600;
  color: #1a1a1d;
  text-transform: uppercase;
  transition: 0.6s;
}

#logo-name a::after {
  content: "Knjigovodstvo za obrtnike";
  font-family: "Poppins", sans-serif;
  font-size: 0.7rem;
  position: absolute;
  width: 200px;
  left: 3px;
  top: 35px;
  color: #f8002f;
  transition: 0.6s;
}

#main-nav {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.6s;
}

#main-nav #contact-items {
  background: #1a1a1d;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 5% 100%);
  position: relative;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-right: 15px;
  background: #1a1a1d;
  width: 100%;
  font-family: "Poppins", sans-serif;
  transition: 0.6s;
}

#main-nav #contact-items li,
#main-nav #contact-items li a {
  color: #fff;
  font-size: 0.9rem;
  transition: color 0.3s;
}

#main-nav #contact-items li,
#main-nav #nav-items li {
  margin: 10px 0;
  font-family: "Poppins", sans-serif;
}

#main-nav #contact-items i {
  margin-right: 8px;
  color: #f8002f;
}

#main-nav #nav-items {
  padding: 0 100px;
  display: flex;
  height: 6vh;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  font-family: "Poppins";
  transition: 0.6s;
}

#main-nav #nav-items li {
  margin: 0 60px;
  padding: 10px 0;
}

#main-nav #nav-items li a {
  color: #1a1a1d;
  font-size: 1.2rem;
  font-weight: 600;
  transition: 0.6s;
}

#main-nav #nav-items li a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #f8002f;
  transition: width 0.3s;
}

#main-nav #nav-items li a:hover::after {
  width: 100%;
}

#main-nav #contact-items li a:hover {
  color: #c4c4c4;
}

/*** Header Content ***/
#header-content {
  position: relative;
  background: url(../images/optimus/header-content.jpg) no-repeat center center /
    cover;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 180px;
}

#header-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}

#header-content #inner-box-content {
  position: relative;
  width: 45vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#header-content #inner-box-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
}

#header-content #inner-box-content #header-title {
  font-family: "Poppins", sans-serif;
  line-height: 1.3;
  color: #fff;
  padding: 0 40px;
  margin-bottom: 10px;
  z-index: 3;
  border-left: 7px solid #f8002f;
  animation: fadeInBottom 1.1s;
  animation-fill-mode: backwards;
}
#header-content #inner-box-content p.small-title {
  padding: 10px 47px;
  font-family: "Muli", sans-serif;
  font-size: 0.8rem;
  font-weight: 700;
  color: #f8002f;
  z-index: 2;
  animation: fadeIn 1s;
}

#header-content #inner-box-content p.lead {
  font-family: "Muli", sans-serif;
  font-weight: 300;
  color: #fff;
  text-align: left;
  padding: 20px 47px;
  z-index: 2;
  animation: fadeInBottom 1s;
  animation-delay: 0.5s;
  animation-fill-mode: backwards;
}

#header-content #inner-box-content button {
  margin-left: 45px;
  animation: fadeInBottom 1s;
  animation-delay: 1s;
  animation-fill-mode: backwards;
}

#header-content #inner-box-content button.btn-contact::after {
  width: 40%;
}

/* Services */

#services {
  background: #f3f3f3;
  height: 85vh;
  padding: 2rem 0;
}

#services .services-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
  margin-bottom: 3rem;
}

.services-cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 3rem;
}

.services-cards .card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 2rem;
  border: 1px solid #d9d9d9;
  box-shadow: 0px 0px 15px rgb(0 0 0 / 15%);
  background: #fff;
  width: 20vw;
  height: 40vh;
}

.services-cards .card .card-icon {
  position: absolute;
  top: -40px;
}

.services-cards .card .card-icon i {
  background: #f8002f;
  box-shadow: 0px 0px 15px rgb(0 0 0 / 15%);
  color: #fff;
  font-size: 2.3rem;
  padding: 1.8rem;
  border-radius: 50px;
}

.services-cards .card .card-title {
  height: 10vh;
  margin: 3.5rem 0;
  padding: 2rem 0;
  color: #1a1a1d;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.services-cards .card:nth-of-type(1) .card-title {
  margin-top: 3rem 0 0 3.5rem;
}

.services-cards .card .card-content,
.services-cards .card ul li {
  text-align: left;
  font-family: "Muli", sans-serif;
  line-height: 1.6;
  letter-spacing: 0.5px;
  color: #666;
}

/* About Us */

#about-us {
  display: flex;
  height: 70vh;
  padding: 2rem;
  margin: 3rem;
}

#about-us .about-us-content {
  margin-right: 4rem;
}

#about-us .about-us-content p.lead {
  font-weight: 500;
  text-align: justify;
  padding: 20px 40px 10px 0;
}

#about-us .about-us-content .small-title,
#about-us .about-us-content .md-title {
  text-align: left;
}

#about-us .about-us-content .title-decoration {
  color: #f8002f;
}

#about-us .about-us-content .about-us-list {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin-bottom: 50px;
}

#about-us .about-us-content .about-us-list p {
  font-family: "Muli", sans-serif;
  font-weight: 800;
  margin: 0.5rem;
}

#about-us .about-us-content .about-us-list p i {
  margin-right: 1px;
}

#about-us .about-us-content .about-us-contact {
  display: flex;
  align-items: center;
}

#about-us .about-us-content p.call-text {
  font-family: "Muli", sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  color: #1a1a1d;
  letter-spacing: 0;
  padding: 0 14px;
}

#about-us .about-us-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about-us .about-us-img img {
  width: 38vw;
  margin-bottom: 30px;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.35) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.4) 0px 8px 16px -8px;
}

#about-us .about-us-img .counters {
  display: flex;
}

#about-us .about-us-img .counters > div {
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.4px;
  padding: 20px 0;
  margin: 0 30px;
}

#about-us .about-us-img .counters .counter {
  color: #f8002f;
  font-size: 2.8rem;
  font-weight: 800;
  text-align: center;
  margin: 0 3rem 0.8rem;
}

/* Map */

#map-container #map {
  position: relative;
  height: 50vh;
  margin-top: -20px;
  box-shadow: 0px 10px 12px 0px rgba(50, 50, 50, 0.2);
}

#map-container #map iframe {
  width: 100%;
  height: 100%;
}

#map-container .map-header {
  width: 100%;
}

#map-container .map-header .map-title {
  background: #f3f3f3;
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  color: #1a1a1d;
  text-transform: uppercase;
  text-align: left;
  padding: 40px 200px;
}

/* Contact */

#contact {
  display: flex;
  height: 85vh;
  margin: 40px 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#contact #contact-container {
  display: flex;
  padding: 2rem 3rem 5rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 70vw;
  background: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#contact #contact-container #contact-content {
  display: grid;
  grid-template-columns: 3fr 2fr;
  position: relative;
  z-index: 1;
}

#contact #contact-container .md-title {
  font-size: 2.2rem;
  text-align: left;
  line-height: 1.5;
  padding: 50px 50px 0 50px;
}

#contact #contact-container .md-title .title-decoration {
  color: #f8002f;
  text-transform: uppercase;
}

#contact #contact-container #contact-content #contact-info .lead {
  font-family: "Muli", sans-serif;
  margin-bottom: 2rem;
}

#contact #contact-container #contact-content #contact-info #contact-list {
  padding-left: 20px;
}

#contact #contact-container #contact-content #contact-info #contact-list i {
  font-size: 1.3rem;
  color: #f8002f;
  margin-right: 7px;
}

#contact #contact-container #contact-content #contact-info #contact-list li {
  margin-bottom: 25px;
}

#contact #contact-container #contact-content #contact-info #contact-list li p,
#contact
  #contact-container
  #contact-content
  #contact-info
  #contact-list
  li
  p
  a {
  font-size: 1.3rem;
  font-weight: 300;
  font-family: "Poppins", sans-serif;

  color: #1a1a1d;
  line-height: 1.2;
  display: inline-block;
}

#contact
  #contact-container
  #contact-content
  #contact-info
  #contact-list
  li:nth-of-type(1) {
  display: flex;
  align-items: center;
}

#contact
  #contact-container
  #contact-content
  #contact-info
  #contact-list
  li:nth-of-type(1)
  p {
  margin-left: 7px;
}

#contact
  #contact-container
  #contact-content
  #contact-info
  #contact-list
  li:nth-of-type(1)
  i {
  margin-top: -24px;
}

/* Form */

#contact-form {
  padding-right: 30px;
}

input,
textarea {
  font-family: "Muli", sans-serif;
  width: 100%;
  border: none;
  padding: 16px 26px;
  background: #eef1f5;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 15px;
  text-decoration: none;
  outline: none;
  overflow: hidden;
}

#contact #contact-container #contact-content #contact-form button {
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 0.6s;
}

#contact #contact-container #contact-content #contact-form button:hover {
  background: #ae040d;
}

#contact #contact-container #contact-content #contact-form i {
  margin-left: 30px;
}

/* Contact BG Info */
#contact-bg {
  margin-top: -15rem;
  background-blend-mode: multiply;
  background-image: url(../images/optimus/contact-bg.jpg);
  background-repeat: no-repeat;
  background-color: #1a1a1d;
  background-size: cover;
  background-attachment: fixed;
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

#contact-bg #contact-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 44px;
  font-family: "Muli", sans-serif;
  font-size: 1.4rem;
  width: 100%;
  margin-top: 3rem;
  align-items: center;
  justify-content: space-around;
  color: #fff;
  padding-bottom: 2rem;
  border-bottom: 1px dotted #fff;
}

#contact-bg #contact-list p,
#contact-bg #contact-list p a,
#contact-bg #contact-list .list-icon {
  font-size: 1.2rem;
  color: #fff;
  text-align: center;
}

#contact-bg #contact-list .list-icon {
  padding: 10px 0;
}

#contact-bg .call-us h2 {
  margin-top: -10px;
  font-size: 2.3rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: #fff;
}

#contact-bg .call-us h2 > a {
  font-size: 2.3rem;
  color: #fff;
  margin-left: 0.2em;
}

/* Footer */

#main-footer {
  background: #f8002f;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 40px;
}

#main-footer #nav-footer {
  display: flex;
}

#main-footer #nav-footer li {
  margin-right: 40px;
}

#main-footer #nav-footer li a,
#main-footer p {
  font-family: "Poppins", sans-serif;
  color: #fff;
  transition: color 0.3s;
}

#main-footer #nav-footer li a:hover {
  color: #1a1a1d;
}

/*** 

====================================================================
Mobile Menu
====================================================================

***/
#mobile-menu {
  display: none;
  cursor: pointer;
}

#mobile-menu div {
  width: 28px;
  height: 3px;
  background-color: #1a1a1d;
  margin: 5px;
  transition: all 0.3s ease;
}

/*** 

====================================================================
Utilities
====================================================================

***/

#scrollToTop {
  position: fixed;
  border-radius: 50%;
  border: none;
  bottom: 800px;
  right: 40px;
  color: #f8002f;
  cursor: pointer;
  z-index: 100000;
  visibility: hidden;
  opacity: 0;
  transition: all 0.6s;
  outline: none;
}

#scrollToTop.active {
  visibility: visible;
  opacity: 1;
  bottom: 5rem;
}

#scrollToTop.active:hover {
  color: #ae040d;
}

.auto-container {
  max-width: 1280px;
  padding: 0 30px;
}

.title-decoration {
  color: #f8002f;
  font-family: "Muli", sans-serif;
  font-weight: 900;
}

.small-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  font-family: "Muli", sans-serif;
  color: #f8002f;
  font-weight: 800;
  margin-bottom: 10px;
}
.md-title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  line-height: 1.3;
  text-align: center;
  margin-bottom: 20px;
}

.lg-line {
  width: 5rem;
  height: 4px;
  background-color: #1a1a1d;
  margin-bottom: 20px;
}
.md-line {
  width: 4rem;
  height: 3px;
  background-color: #1a1a1d;
  margin-bottom: 20px;
}

.left-line {
  border-left: 4px solid #f8002f;
  padding-left: 20px;
}

.lead {
  font-size: 18px;
  line-height: 1.6;
  font-family: "Muli", sans-serif;
  font-weight: 400;
  padding: 20px;
  margin-bottom: 20px;
}

/*** 

====================================================================
	Buttons
====================================================================

 ***/
button {
  transition: all 0.6s;
}

.btn {
  font-size: 1.1rem;
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-family: "Muli", sans-serif;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 50px;
  transition: all 0.3s;
}

.btn a {
  margin-right: 1rem;
  font-family: "Muli", sans-serif;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
}

.btn.btn-contact i {
  color: #fff;
}

.btn-contact {
  background: #f8002f;
  color: #fff;
  overflow: hidden;
  transition: all 0.6s;
}

button:hover {
  background: #ae040d;
}

.swal2-styled.swal2-confirm {
  background: #f8002f !important;
  border-radius: 50px;
}

@keyframes fadeInBottom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50%);
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}
